<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4 CSS Float</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(0, 0, 0);
            font-family: "Open Sans", sans-serif;
            color: white;
        }
        * {
            box-sizing: border-box;
        }
        .titulo{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            background-color:rgb(0, 0, 117);
            width: 80%;
            max-width: 900px;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .menu{
            display: flex;
            float: left;
            width: 100%;
            background-color: rgb(71, 71, 71);
            

        }
        .menu a{
            color: white;
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            
        }
        a:hover{
            background-color: red;
        }
        .img{
            float:left;
            margin-right: 40px;
        }
        .corfundo{
            background-color: red;
        }
        .fimfloat{
            clear:both;
        }



    </style>
</head>
<body>
    <div class="container">
   <div class="titulo">Lorem Ipsum</div>
   
   <div class="menu">
    <a href="#" class="corfundo">Início</a>
    <a href="#">Blog</a>
    <a href="#">Loja</a>
    <a href="#">Sobre</a>

   </div>

<img src="imagens/eu.png" alt="Taisey" width="200px" class="img">
<h2>Conheça o Rafael Taisey</h2> <br>
<p> Taisey não é sobrenome! </p> <br>
<p> Rafael Taisey Nomoto Leme, nascido em 11 de Junho de 2005, é um jovem estudante. Atualmente realizando o Curso Técnico em Informática <br>
no SENAC em Pindamonhangaba. Seu  principal hobby é jogar video-games, suas séries favoritas são Super Mario, Persona, The Legend of Zelda e <br>
Kirby(Menções Honrosas para Banjo-Kazooie e Sonic the Hedgehog). 
</p> 
<p>
Sua experiência no meio acadêmico é um pouco vaga, se limitando apenas a conhecimentos e habilidades desenvolvidas até o momento com o curso Técnico <br>
em Informática, desde criança já gostava bastante de mexer com computadores, e chegou então a conclusão de que a área tecnológica seria a ideal para <br>
sua vida, após o ensino técnico, pretende aprofundar seus estudos na área e se tornar um excelente profissional. Ele também tem o sonho pessoal de ter <br>
a sua própria coleção de video-games e criar o seu próprio jogo.
</p>

<p class="fimfloat">
     Uma selfie de Taisey no SENAC.

</p>

</div>
</body>
</html>